{
  "name": "dsh-gateway-provider",
  "version": "1.0.4",
  "description": "Generic LLM gateway model provider plugin for DeepSeek Harness: mounts newapi / LiteLLM / Higress / any OpenAI-compatible gateway as provider routes, auto-discovers the model list, enriches every model with models.dev parameters, and dispatches each model over its native wire protocol (OpenAI / Anthropic / Gemini) via the pi-ai SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luck9Star/dsh-gateway-provider.git"
  },
  "bugs": {
    "url": "https://github.com/Luck9Star/dsh-gateway-provider/issues"
  },
  "homepage": "https://github.com/Luck9Star/dsh-gateway-provider#readme",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "docs"
  ],
  "scripts": {
    "link": "bash scripts/link.sh",
    "smoke": "node test/smoke.mjs",
    "test:client": "node test/client-render.mjs",
    "test:urls": "node test/protocol-urls.mjs",
    "test:schema": "node test/schema-coercion.mjs",
    "test:errors": "node test/error-codes.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "llm",
    "llm-provider",
    "provider",
    "newapi",
    "new-api",
    "openai",
    "anthropic",
    "gemini",
    "models.dev",
    "dsh-plugin",
    "pi-ai"
  ],
  "license": "MIT",
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-web-react"
      ],
      "platform": "web",
      "immediately": true
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-launch-environment": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.7",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@earendil-works/pi-ai": "^0.82.1"
  }
}